<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.example.mateu_000.funkcje.WykladniczaActivity"
    tools:showIn="@layout/activity_wykladnicza">

    <LinearLayout

        android:id="@+id/wykladnicza_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zwiekszenie_stopnia"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="#90A4AE"/>

        <Button
            android:id="@+id/generate_wykladnicza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:background="#90A4AE"/>

        <Button
            android:id="@+id/zmniejszenie_stopnia"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="#90A4AE"
            />

    </LinearLayout>
</LinearLayout>
