<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"


    tools:context="com.example.mateu_000.funkcje.SecondActivity"
    tools:showIn="@layout/activity_second2">

    <TextView
        android:id="@+id/wzor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/wykres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>
